amplify/backend/api/amplifyproject/schema.graphql

type Comments @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  postsID: ID! @index(name: "byPosts")
  userss: [Users] @manyToMany(relationName: "UsersComments")
}

type Posts @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  text: String!
  usersID: ID! @index(name: "byUsers")
  Comments: [Comments] @hasMany(indexName: "byPosts", fields: ["id"])
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  Posts: [Posts] @hasMany(indexName: "byUsers", fields: ["id"])
  Comments: [Comments] @manyToMany(relationName: "UsersComments")
}
